{
  "_from": "git+https://github.com/feiZhang/goudingding.git",
  "_id": "goudingding@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/goudingding",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/feiZhang/goudingding.git",
    "rawSpec": "https://github.com/feiZhang/goudingding.git",
    "saveSpec": "git+https://github.com/feiZhang/goudingding.git",
    "fetchSpec": "https://github.com/feiZhang/goudingding.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/feiZhang/goudingding.git#d8cba286ad173dec76f24e4fbb1de4fc26babb5d",
  "_spec": "https://github.com/feiZhang/goudingding.git",
  "_where": "/mnt/c/myjob/ttgc/api",
  "author": {
    "name": "liangpeng.net"
  },
  "bugs": {
    "url": "https://github.com/feiZhang/goudingding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.14.1",
    "moment": "^2.13.0",
    "sequelize": "^3.33.0"
  },
  "deprecated": false,
  "description": "个人的私有组件库",
  "devDependencies": {},
  "homepage": "https://github.com/feiZhang/goudingding#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "goudingding",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/feiZhang/goudingding.git"
  },
  "scripts": {
    "_test": "mocha",
    "eslint": "eslint {./index.js,./lib,./test} && echo '\u001b[32m\u001b[1mEslint validate success.\u001b[22m\u001b[39m'",
    "test": "npm run eslint && nyc --reporter=lcov --reporter=text-summary npm run _test"
  },
  "version": "0.0.1"
}
